org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
archive_base_name=honk
mod_version=0.1.0-beta.7
release_name=V0.1.0 Beta 7 [1.20.x]
supported_versions=1.20,1.20.1
github_user=JamCoreModding
github_repo=honk
release_branch=main
# curseforge_project_id=
modrinth_project_id=honk
modrinth_required_dependencies=qsl,owo-lib,jamlib
publish_to_maven=false
